void setup(){

// Definindo entradas
  
  pinMode(2, OUTPUT);
  pinMode(3, OUTPUT);
  pinMode(4, OUTPUT);
  pinMode(5, OUTPUT);
  pinMode(6, OUTPUT);
}

void loop(){
  
// Ascende Todos os Leds
  digitalWrite(2, HIGH);
  digitalWrite(3, HIGH);
  digitalWrite(4, HIGH);
   digitalWrite(5, HIGH);
   digitalWrite(6, HIGH);
  delay(300); 
  
// faz Piscar os Leds
  
  digitalWrite(3, LOW);
  digitalWrite(4, LOW);
  digitalWrite(2, LOW);
   digitalWrite(5, HIGH);
   digitalWrite(6, HIGH);
  delay (300); 
  
}